item.draconicadditions:inert_potato_helm.name=Inert Potato Helmet
item.draconicadditions:inert_potato_chest.name=Inert Potato Chestplate
item.draconicadditions:inert_potato_legs.name=Inert Potato Leggings
item.draconicadditions:inert_potato_boots.name=Inert Potato Boots
item.draconicadditions:infused_potato_helm.name=Infused Potato Helmet
item.draconicadditions:infused_potato_chest.name=Infused Potato Chestplate
item.draconicadditions:infused_potato_legs.name=Infused Potato Leggings
item.draconicadditions:infused_potato_boots.name=Infused Potato Boots
item.draconicadditions:potato_helm.name=Energized Potato Helmet
item.draconicadditions:potato_chest.name=Energized Potato Chestplate
item.draconicadditions:potato_legs.name=Energized Potato Leggings
item.draconicadditions:potato_boots.name=Energized Potato Boots
item.draconicadditions:basic_shield_necklace.name=Basic Necklace of Shielding
item.draconicadditions:wyvern_shield_necklace.name=Wyvern Necklace of Shielding
item.draconicadditions:draconic_shield_necklace.name=Draconic Necklace of Shielding

item.draconicadditions:infused_potato.lore=Infused, but not yet powered...
item.draconicadditions:infused_potato.lore2=Maybe it needs a jumpstart?
item.draconicadditions:potato.lore=While the wild growth was unexpected,
item.draconicadditions:potato.lore2=it's now energized. Strange, but still useful.

msg.da.infusedTransformation=Shaking the armor piece, it starts sprouting growths in an oddly familiar shape!

itemGroup.draconicadditions=Draconic Additions
