#PARSE_ESCAPES

//Armors

item.draconicadditions:inert_potato_helm.name=Инертный картофельный шлем
item.draconicadditions:inert_potato_chest.name=Инертный картофельный нагрудник
item.draconicadditions:inert_potato_legs.name=Инертные картофельные поножи
item.draconicadditions:inert_potato_boots.name=Инертные картофельные ботинки
item.draconicadditions:infused_potato_helm.name=Пробуждённый картофельный шлем
item.draconicadditions:infused_potato_chest.name=Пробуждённый картофельный нагрудник
item.draconicadditions:infused_potato_legs.name=Пробуждённые картофельные поножи
item.draconicadditions:infused_potato_boots.name=Пробуждённые картофельные ботинки 
item.draconicadditions:potato_helm.name=Заряженный картофельный шлем
item.draconicadditions:potato_chest.name=Заряженный картофельный нагрудник
item.draconicadditions:potato_legs.name=Заряженные картофельные поножи
item.draconicadditions:potato_boots.name=Заряженные картофельные ботинки
item.draconicadditions:chaotic_helm.name=Шлем хаоса
item.draconicadditions:chaotic_chest.name=Нагрудник хаоса
item.draconicadditions:chaotic_legs.name=Поножи хаоса
item.draconicadditions:chaotic_boots.name=Ботинки хаоса
item.draconicadditions:hermal_helm.name=Пробуждённый гермальный шлем
item.draconicadditions:hermal_chest.name=Пробуждённый гермальный нагрудник
item.draconicadditions:hermal_legs.name=Пробуждённые гермальные поножи
item.draconicadditions:hermal_boots.name=Пробуждённые гермальные ботинки 

//Blocks

tile.draconicadditions:chaos_stabilizer_core.name=Ядро для стабилизации Хаоса
tile.draconicadditions:armor_generator.name=Переработчик брони
tile.draconicadditions:chaotic_armor_generator.name=Переработчик брони Хаоса
tile.draconicadditions:item_drainer.name=Энергетический опустошитель
tile.draconicadditions:chaos_liquefier.name=Разжижитель Хаоса
tile.draconicadditions:capacitor_supplier.name=Поставщик конденсаторов
tile.draconicadditions:chaos_infuser.name=Наполнитель жидкого хаоса

//Tools

item.draconicadditions:chaotic_staff_of_power.name=Хаотический посох силы
item.draconicadditions:chaotic_bow.name=Хаотический лук
item.draconicadditions:chaos_container.name=Контейнер хаоса
item.draconicadditions:portable_wired_charger.basic.name=Базовое портативное зарядное устройство
item.draconicadditions:portable_wired_charger.basicactive.name=Базовое портативное зарядное устройство (Включено)
item.draconicadditions:portable_wired_charger.wyvern.name=Портативное зарядное устройство Виверны
item.draconicadditions:portable_wired_charger.wyvernactive.name=Портативное зарядное устройство Виверны (Включено)
item.draconicadditions:portable_wired_charger.draconic.name=Портативное зарядное устройство Дракона
item.draconicadditions:portable_wired_charger.draconicactive.name=Портативное зарядное устройство Дракона (Включено)
item.draconicadditions:portable_wired_charger.chaotic.name=Портативное зарядное устройство Хаоса
item.draconicadditions:portable_wired_charger.chaoticactive.name=Портативное зарядное устройство Хаоса (Включено)

//Baubles

item.draconicadditions:basic_shield_necklace.name=Базовое ожерелье защиты
item.draconicadditions:wyvern_shield_necklace.name=Ожерелье защиты Виверны
item.draconicadditions:draconic_shield_necklace.name=Ожерелье защиты Дракона
item.draconicadditions:overload_belt.name=Дракониевый пояс господства
item.draconicadditions:vampiric_shirt.name=Дракониевая роба самопожертвования
item.draconicadditions:inertia_cancel_ring.name=Кольцо погашения инерции

//Crafting Components

item.draconicadditions:chaos_heart.name=Испорченное сердце дракона
item.draconicadditions:chaotic_energy_core.name=Энергетическое ядро Хаоса
item.draconicadditions:hermal.name=Гермал

//Lore

item.draconicadditions:infused_potato.lore=Наполнено, но пока не заряжено...
item.draconicadditions:infused_potato.lore2=Может быть, нужен толчок?
item.draconicadditions:potato.lore=Несмотря на неожиданность,
item.draconicadditions:potato.lore2=теперь оно заряжено. Странно, но всё же полезно.
item.draconicadditions:hermal.lore=Когда у вас под рукой сила Гермала,
item.draconicadditions:hermal.lore2=вы чувствуете, что можете править миром!
item.draconicadditions:chaosItem.lore=Хаос ещё не был стабилизирован!

msg.da.infusedTransformation.normal=Встряхнув часть этой брони, она начала странно трансформироваться!
msg.da.infusedTransformation.smack=Броня начала странно трансформироваться, когда вы ударили ей по существу!

msg.da.energizedBreak=Когда щит вашей брони разрядится, она распадётся на составные части!

msg.da.chaosStabilizer.canStabilize=Вы чувствуете, что предмет в вашей руке стремится к стабилизатору...
msg.da.chaosStabilizer.alreadyStabilized=Стабилизатор не реагирует. Вы уже стабилизировали этот предмет.
msg.da.chaosStabilizer.cannotStabilize=Стабилизатор отвергает предмет в ваших руках!
msg.da.chaosStabilizer.emptyHand=ВЫ СУМАСШЕДШИЙ?! Не суйте руки в чистый ХАОС!
msg.da.chaosStabilizer.full=В стабилизаторе уже находится предмет.
msg.da.chaosStabilizer.notMultiblock=Стабилизатор, похоже, ни на что не реагирует...

msg.da.chaosContainer.explode=Защита хранилища Хаоса разрушилась, и похоже, что сейчас он взорвётся!
msg.da.chaosContainer.cantdrop=Бросить хранилище с жидким хаосом на землю кажется плохой идеей.
msg.da.chaosContainer.charge=Вы сосредотачиваете часть своего хаоса в контейнере.

msg.da.portableWiredCharger.connectEnergySource=Вы должны присоединиться к действующему источнику энергии.
msg.da.portableWiredCharger.invalidSide=Эта сторона блока не выводит энергию.

msg.da.chaosInjection.start=Внедрение хаоса в кровь...
msg.da.chaosInjection.stop=Инъекция остановлена. Фильтрация хаоса из крови...
msg.da.chaosInjection.failsafe=ВНИМАНИЕ: Слишком много хаоса. Повторное введение крови...
msg.da.chaosInjection.noupgrade=Инжектор Хаоса не установлен.
msg.da.chaosInjection.incompatible=Ваш нагрудник не поддерживает инъекцию Хаоса.

//Misc

itemGroup.draconicadditions=Draconic Additions

config.field.shirtSafetyCutoff.entry=Безопасное отключение
config.field.shirtSafetyCutoff.description=Позволяет установить ограничительную метку, при достижении которой роба перестанет функционировать и сохранит оставшееся здоровье.\n\nПримечание: значение измеряется в 0.5 сердца.
config.field.shirtEntropyActivate.entry=Активация энтропии
config.field.shirtEntropyActivate.description=Позволяет установить, на каком проценте энтропии роба начнет поглощать ваше здоровье, чтобы подзаряжать энергетический щит.
config.field.armorChaosInjection.entry=Скорость инъекции хаоса
config.field.armorChaosInjection.description=Этот параметр контролирует скорость, с которой хаос будет вводиться в вашу кровь, когда вы его активируете.\n\nЧем быстрее вводится инъекция, тем сложнее защитить ваше тело от повреждений. Чем больше хаоса у вас в крови, тем сильнее вы становитесь, но тем дольше нужно избавляться от него.
config.field.bowFireArrow.description.disabled=Вы не можете выключить Стрелу Драконьего Огня. Обычные стрелы распадаются при использовании с этим луком!

info.da.shieldcharge.txt=Зарядка щита
info.da.storedchaos.txt=Накоплено хаоса
info.da.cooldown.txt=Перезарядка

key.overload=Активировать господство
key.chaosInjection=Переключить Инжектор Хаоса

//Russian translation by Lewui, Bytegm, Big_Energy
//Modified by FoxMcloud5655
